<!DOCTYPE html>
<html>
  <head>
    <title>AJAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <style>
      a {
        text-decoration: none;
        color: #000;
        padding: 10px 15px;
        display: inline-block;
      }

      ul {
        margin: 50px;
        list-style: decimal;
      }

      input {
        border: 0;
      }

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        animation: spinner 0.6s linear infinite;
      }
    </style>
  </head>

  <body>
    <div id="spinner"></div>
    <ul id="userList"></ul>
    <script src="js/index.js"></script>
  </body>
</html>
