:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

* {
  box-sizing: border-box;
}
ol,
ul {
  list-style: none;
}
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
form {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

span {
  display: block;
}

body {
  position: relative;
  font-family: var(--primary-font);
  font-size: 16px;
  background-color: var(--light);
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1.5fr;
  grid-template-rows: 150px 1fr 150px;
  grid-gap: 10px;
  grid-template-areas:
    'header header header header'
    'main main main sidebar'
    'footer footer footer footer';
}

.header,
.main,
.sidebar,
.footer {
  border: 1px solid #ccc;
  padding: 10px;
}

.header {
  grid-area: header;
  display: grid;
  align-items: center;
  justify-items: center;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

h1,
h2,
h3 {
  font-family: var(--secondary-font);
}
.main img {
  height: 100%;
}

.main img:nth-child(1) {
  grid-row: span 1;
}
.main img:nth-child(2) {
  grid-row: span 2;
}
.main img:nth-child(3) {
  grid-row: span 3;
}
.main img:nth-child(4) {
  grid-row: span 2;
}
.main img:nth-child(5) {
  grid-row: span 1;
}
.main img:nth-child(6) {
  grid-row: span 2;
}
.main img:nth-child(7) {
  grid-row: span 2;
}
.main img:nth-child(9) {
  grid-column: 1/2;
}
.main img:nth-child(11) {
  grid-row: span 3;
  grid-column: 3/4;
}
.main img:nth-child(10) {
  grid-row: span 2;
  grid-column: 2/3;
}
.main img:nth-child(8) {
  grid-row: span 1;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: start;
  text-align: center;
  font-size: 14px;
  height: fit-content;
  position: sticky;
  top: 0;
}

@media (max-width: 768px) {
  body {
    grid-template-rows: 150px 1fr max-content 150px;
    grid-template-areas:
      'header header header header'
      'sidebar sidebar sidebar sidebar'
      'main main main  main'
      'footer footer footer footer';
  }
  .sidebar {
    position: relative;
  }
  .main {
    grid-auto-rows: 100px;
  }
}

.sidebar-prof {
  font-size: 14px;
}

.sidebar-text {
  padding: 5px;
}

.footer {
  grid-area: footer;
  display: grid;
  align-items: center;
  justify-items: center;
}

.sidebar-avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.logo {
  width: 50px;
  height: 50px;
}
